<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="svkt.wallet.activities.WalletStatementActivity">
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:title="@string/chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_passbook"
        android:orderInCategory="100"
        android:title="@string/passbook"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_statement"
        android:orderInCategory="100"
        android:title="@string/statement"
        app:showAsAction="never" />
</menu>
