<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svkt.wallet.RegisterActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="36dp"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="117dp"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contactno"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="Contact No"
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText17"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:hint="@string/confirmPass"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cardno"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="@string/enterCardNo"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/enterExpDate"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/expiryDate"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:ems="10"
                android:inputType="date"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnstyle"
                android:text="@string/registerBtn"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="884dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
