<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svkt.wallet.activities.WalletStatement"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Current Balance is"
            android:layout_margin="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Card Number is"
            android:textSize="25sp"
            android:layout_margin="20dp"/>


        <TextView
            android:id="@+id/cardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx-xxxx-xxx-1258"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>
