<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svkt.wallet.activities.ChatActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/requestEdit"
                android:layout_width="0dp"
                android:layout_weight="0.78"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:hint="Type Message"
                android:background="@drawable/textviewstyle"/>

            <ImageButton
                android:id="@+id/listenButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btnstyle"
                android:src="@drawable/ic_send_white_24dp" />
        </LinearLayout>
</RelativeLayout>
