<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svkt.wallet.TransactionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="495dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Total Balance"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/contactNo"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginBottom="30dp"
            android:hint="Contact No"
            android:inputType="number" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginBottom="30dp"
            android:hint="Amount"
            android:inputType="number" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/transferBtn"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:background="@drawable/btnstyle"
            android:text="@string/proceed"
            android:textColor="@color/lightText"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
