<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svkt.wallet.ChatActivity"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/requestEdit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="enter some text"/>
    
    <Button
        android:id="@+id/listenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>
