<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_arrow_upward_orange_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/transactionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="George Bush"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="October 30th, 8:00pm"
                android:textSize="16sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-4725 ₹"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>